<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardZap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VH0-Wt-PS9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phe-wB-sia">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="barTintColor" red="0.91764705882352937" green="0.8666666666666667" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <items>
                                            <navigationItem title="Decks" id="IrM-eS-g2E">
                                                <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="hX3-CS-quA">
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="dDo-gW-y0R"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7EN-P0-JGu">
                                        <rect key="frame" x="0.0" y="44" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" red="0.93333333330000001" green="0.90196078430000004" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.96274755059999995" green="0.93938795620000004" blue="0.8693091731" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="wCz-hT-QsV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New deck name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mon-Hz-fxA">
                                                    <rect key="frame" x="7" y="7" width="361" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldPrimaryActionTriggered:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Cl2-aB-aa3"/>
                                                        <segue destination="D4q-yo-HWn" kind="popoverPresentation" identifier="newDeckSegue" popoverAnchorView="Mon-Hz-fxA" id="jZg-BX-ay4">
                                                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                        </segue>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.86666666670000003" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Mon-Hz-fxA" firstAttribute="top" secondItem="wCz-hT-QsV" secondAttribute="top" constant="7" id="2jD-2m-4Gs"/>
                                                <constraint firstItem="Mon-Hz-fxA" firstAttribute="leading" secondItem="wCz-hT-QsV" secondAttribute="leading" constant="7" id="Ncn-DA-eG2"/>
                                                <constraint firstAttribute="bottom" secondItem="Mon-Hz-fxA" secondAttribute="bottom" constant="7" id="VcF-Pa-oTv"/>
                                                <constraint firstAttribute="trailing" secondItem="Mon-Hz-fxA" secondAttribute="trailing" constant="7" id="wYB-5v-Lw6"/>
                                            </constraints>
                                        </view>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.86666666670000003" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VH0-Wt-PS9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BUf-fe-hie"/>
                            <constraint firstItem="VH0-Wt-PS9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ube-Zu-34G"/>
                            <constraint firstItem="VH0-Wt-PS9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mEf-Pt-KRD"/>
                            <constraint firstAttribute="bottom" secondItem="VH0-Wt-PS9" secondAttribute="bottom" id="nYu-Rj-P9g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WhM-NY-jdh"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameView" destination="wCz-hT-QsV" id="ZBE-s1-mZS"/>
                        <outlet property="navBar" destination="Phe-wB-sia" id="bTC-Aa-gao"/>
                        <outlet property="textField" destination="Mon-Hz-fxA" id="cCv-EW-H35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.5" y="250"/>
        </scene>
        <!--New Deck View Controller-->
        <scene sceneID="yC1-pm-4ql">
            <objects>
                <viewController id="D4q-yo-HWn" customClass="NewDeckViewController" customModule="CardZap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vn9-cl-fQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rdj-KA-aNJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCi-7V-f6O">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="barTintColor" red="0.91764705879999997" green="0.86666666670000003" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <items>
                                            <navigationItem title="?" id="wKn-Bf-bNT">
                                                <barButtonItem key="leftBarButtonItem" style="plain" systemItem="stop" id="8J2-FU-Kx3">
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="xButtonPressed:" destination="D4q-yo-HWn" id="wOr-00-ezi"/>
                                                        <segue destination="BYZ-38-t0r" kind="popoverPresentation" identifier="backHome" animates="NO" popoverAnchorBarButtonItem="8J2-FU-Kx3" id="9LG-vz-NZu">
                                                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                        </segue>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="tyd-0T-diT">
                                                    <connections>
                                                        <action selector="doneButtonPressed:" destination="D4q-yo-HWn" id="YS9-cS-lIw"/>
                                                        <segue destination="uK4-0L-vbZ" kind="show" id="Uu6-06-nhX"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.96274755059999995" green="0.93938795620000004" blue="0.8693091731" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q9R-fj-iWC">
                                <rect key="frame" x="0.0" y="80" width="375" height="337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B8-RH-tgN">
                                        <rect key="frame" x="171.5" y="0.0" width="32" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxK-vI-2Lp">
                                        <rect key="frame" x="40" y="39.5" width="295" height="108.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tUa-qa-X3Z">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="108.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tUa-qa-X3Z" secondAttribute="trailing" id="8I7-9S-i4Y"/>
                                            <constraint firstItem="tUa-qa-X3Z" firstAttribute="top" secondItem="rxK-vI-2Lp" secondAttribute="top" id="Tr5-6S-jqg"/>
                                            <constraint firstItem="tUa-qa-X3Z" firstAttribute="leading" secondItem="rxK-vI-2Lp" secondAttribute="leading" id="aLX-EC-XaK"/>
                                            <constraint firstAttribute="bottom" secondItem="tUa-qa-X3Z" secondAttribute="bottom" id="dvJ-hh-Gwy"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oae-9p-ANZ">
                                        <rect key="frame" x="172.5" y="162.5" width="30" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsu-Mb-MdE">
                                        <rect key="frame" x="40" y="202" width="295" height="107.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kii-I5-UiF">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="107.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Kii-I5-UiF" firstAttribute="top" secondItem="vsu-Mb-MdE" secondAttribute="top" id="X33-F5-dFi"/>
                                            <constraint firstAttribute="bottom" secondItem="Kii-I5-UiF" secondAttribute="bottom" id="c5i-jy-Mk5"/>
                                            <constraint firstItem="Kii-I5-UiF" firstAttribute="leading" secondItem="vsu-Mb-MdE" secondAttribute="leading" id="gOa-3e-ODe"/>
                                            <constraint firstAttribute="trailing" secondItem="Kii-I5-UiF" secondAttribute="trailing" id="oSh-Tc-VJV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibt-Cu-Esj">
                                        <rect key="frame" x="155" y="307" width="65" height="30"/>
                                        <state key="normal" title="Add Card"/>
                                        <connections>
                                            <action selector="addCardButtonPressed:" destination="D4q-yo-HWn" eventType="touchUpInside" id="szd-Bp-DoD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rxK-vI-2Lp" firstAttribute="leading" secondItem="q9R-fj-iWC" secondAttribute="leading" constant="40" id="9kR-9z-m4d"/>
                                    <constraint firstAttribute="trailing" secondItem="rxK-vI-2Lp" secondAttribute="trailing" constant="40" id="TTq-rL-8W2"/>
                                    <constraint firstItem="vsu-Mb-MdE" firstAttribute="leading" secondItem="q9R-fj-iWC" secondAttribute="leading" constant="40" id="TVb-Gv-wF1"/>
                                    <constraint firstAttribute="trailing" secondItem="vsu-Mb-MdE" secondAttribute="trailing" constant="40" id="ULt-qI-Uxt"/>
                                    <constraint firstItem="oae-9p-ANZ" firstAttribute="bottomMargin" secondItem="q9R-fj-iWC" secondAttribute="centerY" constant="2" id="eKj-Yl-ab9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.86666666670000003" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q9R-fj-iWC" firstAttribute="top" secondItem="e0d-Ld-6Vw" secondAttribute="top" constant="60" id="65D-I7-JGK"/>
                            <constraint firstItem="rdj-KA-aNJ" firstAttribute="top" secondItem="Vn9-cl-fQA" secondAttribute="top" constant="20" id="JLj-mQ-gsp"/>
                            <constraint firstItem="e0d-Ld-6Vw" firstAttribute="bottom" secondItem="q9R-fj-iWC" secondAttribute="bottom" constant="250" id="NDJ-Bp-4K7"/>
                            <constraint firstItem="e0d-Ld-6Vw" firstAttribute="trailing" secondItem="q9R-fj-iWC" secondAttribute="trailing" id="Txm-Bp-l01"/>
                            <constraint firstItem="q9R-fj-iWC" firstAttribute="top" secondItem="e0d-Ld-6Vw" secondAttribute="top" constant="60" id="hBP-fd-qb3"/>
                            <constraint firstItem="rdj-KA-aNJ" firstAttribute="leading" secondItem="e0d-Ld-6Vw" secondAttribute="leading" id="ra5-8f-Hrp"/>
                            <constraint firstItem="q9R-fj-iWC" firstAttribute="leading" secondItem="e0d-Ld-6Vw" secondAttribute="leading" id="s1i-u0-VbY"/>
                            <constraint firstAttribute="bottom" secondItem="rdj-KA-aNJ" secondAttribute="bottom" constant="-20" id="tjf-65-wdD"/>
                            <constraint firstItem="rdj-KA-aNJ" firstAttribute="trailing" secondItem="e0d-Ld-6Vw" secondAttribute="trailing" id="zLc-t2-asp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0d-Ld-6Vw"/>
                    </view>
                    <connections>
                        <outlet property="backTextView" destination="Kii-I5-UiF" id="s2I-Am-K5B"/>
                        <outlet property="frontTextView" destination="tUa-qa-X3Z" id="zuF-sE-SF6"/>
                        <outlet property="navBar" destination="uCi-7V-f6O" id="axW-g6-Dgf"/>
                        <outlet property="stackView" destination="q9R-fj-iWC" id="Ef2-ws-8hN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ea6-qe-jbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.25" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7zf-3K-mP8">
            <objects>
                <viewController id="7ko-0n-C1c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GaI-Xy-WXC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuH-50-zG4">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Build a New Deck" id="2IT-5x-Rlg"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIX-w9-90a">
                                <rect key="frame" x="0.0" y="64" width="320" height="1186"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qz1-bF-u8r">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1250"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1250" id="Pyy-b9-Xwq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qz1-bF-u8r" firstAttribute="leading" secondItem="TIX-w9-90a" secondAttribute="leading" id="LL2-ya-ZYg"/>
                                    <constraint firstAttribute="trailing" secondItem="qz1-bF-u8r" secondAttribute="trailing" id="T7B-3g-sWB"/>
                                    <constraint firstAttribute="bottom" secondItem="qz1-bF-u8r" secondAttribute="bottom" id="UZY-zD-mSn"/>
                                    <constraint firstItem="qz1-bF-u8r" firstAttribute="top" secondItem="TIX-w9-90a" secondAttribute="top" id="tDh-WE-zS8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TIX-w9-90a" firstAttribute="top" secondItem="XuH-50-zG4" secondAttribute="bottom" id="37p-lK-bs5"/>
                            <constraint firstItem="TIX-w9-90a" firstAttribute="leading" secondItem="jNm-k5-GXd" secondAttribute="leading" id="BqE-8h-Ams"/>
                            <constraint firstItem="TIX-w9-90a" firstAttribute="bottom" secondItem="jNm-k5-GXd" secondAttribute="bottom" id="Cqg-YV-lma"/>
                            <constraint firstItem="TIX-w9-90a" firstAttribute="bottom" secondItem="jNm-k5-GXd" secondAttribute="bottom" id="IvE-3S-Mny"/>
                            <constraint firstItem="TIX-w9-90a" firstAttribute="trailing" secondItem="jNm-k5-GXd" secondAttribute="trailing" id="KaK-Gm-Rag"/>
                            <constraint firstItem="XuH-50-zG4" firstAttribute="trailing" secondItem="jNm-k5-GXd" secondAttribute="trailing" id="Kpd-hl-U6m"/>
                            <constraint firstItem="qz1-bF-u8r" firstAttribute="width" secondItem="GaI-Xy-WXC" secondAttribute="width" id="LhB-oO-ABk"/>
                            <constraint firstItem="TIX-w9-90a" firstAttribute="leading" secondItem="jNm-k5-GXd" secondAttribute="leading" id="PGt-aB-Fyf"/>
                            <constraint firstItem="TIX-w9-90a" firstAttribute="trailing" secondItem="jNm-k5-GXd" secondAttribute="trailing" id="Rvj-Me-rgK"/>
                            <constraint firstItem="XuH-50-zG4" firstAttribute="leading" secondItem="jNm-k5-GXd" secondAttribute="leading" id="SDp-xY-xx3"/>
                            <constraint firstItem="XuH-50-zG4" firstAttribute="top" secondItem="jNm-k5-GXd" secondAttribute="top" id="THG-Hd-tlK"/>
                            <constraint firstItem="TIX-w9-90a" firstAttribute="trailing" secondItem="jNm-k5-GXd" secondAttribute="trailing" id="ZbX-ak-L6H"/>
                            <constraint firstItem="TIX-w9-90a" firstAttribute="leading" secondItem="jNm-k5-GXd" secondAttribute="leading" id="bbR-Du-0Wc"/>
                            <constraint firstItem="TIX-w9-90a" firstAttribute="top" secondItem="XuH-50-zG4" secondAttribute="bottom" id="xoq-rl-IRw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jNm-k5-GXd"/>
                    </view>
                    <size key="freeformSize" width="320" height="1250"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5d-3d-HOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="-276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uAx-he-6l8">
            <objects>
                <viewController id="uK4-0L-vbZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJN-Xk-dgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggW-b4-9Yf">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="?" id="MhY-M8-fva">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="hHy-A6-IuK">
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LRr-cm-qaA">
                                <rect key="frame" x="30" y="70.5" width="315" height="547.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5k5-SN-fsK">
                                        <rect key="frame" x="15" y="0.0" width="285" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVc-Gy-d1l">
                                                <rect key="frame" x="0.0" y="2" width="251" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We6-TD-n7m">
                                                <rect key="frame" x="251" y="2" width="34" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Bfx-3e-sM0"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="QuR-N3-O3y">
                                        <rect key="frame" x="0.0" y="25" width="315" height="180"/>
                                        <color key="backgroundColor" red="0.4322731257880339" green="0.51450450287132232" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QuR-N3-O3y" secondAttribute="height" multiplier="7:4" id="aJ9-73-3Vu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZf-9v-AA3">
                                        <rect key="frame" x="0.0" y="205" width="315" height="179.5"/>
                                        <color key="backgroundColor" red="0.99227696106500995" green="1" blue="0.31981369156063455" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eZf-9v-AA3" secondAttribute="height" multiplier="7:4" id="Ha3-7G-miY"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="lastBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="S6c-h1-ubE">
                                        <rect key="frame" x="15" y="384.5" width="285" height="163"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6B-qQ-oWp">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="30"/>
                                                <state key="normal" title="Wrong"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PW-nO-Vc8">
                                                <rect key="frame" x="93.5" y="0.0" width="102" height="30"/>
                                                <state key="normal" title="Check-"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v40-xV-Jaq">
                                                <rect key="frame" x="195.5" y="0.0" width="89.5" height="30"/>
                                                <state key="normal" title="Check"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QuR-N3-O3y" firstAttribute="leading" secondItem="LRr-cm-qaA" secondAttribute="leading" id="AQx-4c-4AH"/>
                                    <constraint firstItem="5k5-SN-fsK" firstAttribute="leading" secondItem="LRr-cm-qaA" secondAttribute="leading" constant="15" id="IVq-D5-zdL"/>
                                    <constraint firstAttribute="trailing" secondItem="S6c-h1-ubE" secondAttribute="trailing" constant="15" id="ZFr-1E-HSA"/>
                                    <constraint firstAttribute="trailing" secondItem="eZf-9v-AA3" secondAttribute="trailing" id="cng-Lj-Njq"/>
                                    <constraint firstItem="eZf-9v-AA3" firstAttribute="leading" secondItem="LRr-cm-qaA" secondAttribute="leading" id="dKm-R5-A0g"/>
                                    <constraint firstAttribute="trailing" secondItem="5k5-SN-fsK" secondAttribute="trailing" constant="15" id="eZ9-3i-5TL"/>
                                    <constraint firstItem="S6c-h1-ubE" firstAttribute="leading" secondItem="LRr-cm-qaA" secondAttribute="leading" constant="15" id="rEd-SQ-xre"/>
                                    <constraint firstAttribute="trailing" secondItem="QuR-N3-O3y" secondAttribute="trailing" id="tT4-Ec-4l4"/>
                                </constraints>
                            </stackView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nG-LB-8Si">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Practice" id="EqA-zq-0Lz"/>
                                    <tabBarItem title="Add" id="RMX-xU-LUB"/>
                                    <tabBarItem title="Edit" id="Dj2-cA-uvc"/>
                                    <tabBarItem title="Stats" id="vgU-Ca-zpB"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6nG-LB-8Si" firstAttribute="top" secondItem="LRr-cm-qaA" secondAttribute="bottom" id="0UL-Un-gbd"/>
                            <constraint firstItem="Cdo-i5-AOj" firstAttribute="trailing" secondItem="ggW-b4-9Yf" secondAttribute="trailing" id="Avu-Ka-BvD"/>
                            <constraint firstItem="LRr-cm-qaA" firstAttribute="firstBaseline" secondItem="ggW-b4-9Yf" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="PMU-S8-hZl"/>
                            <constraint firstItem="6nG-LB-8Si" firstAttribute="bottom" secondItem="Cdo-i5-AOj" secondAttribute="bottom" id="fYS-pv-8md"/>
                            <constraint firstItem="ggW-b4-9Yf" firstAttribute="top" secondItem="Cdo-i5-AOj" secondAttribute="top" id="g35-Wh-4xg"/>
                            <constraint firstItem="ggW-b4-9Yf" firstAttribute="leading" secondItem="Cdo-i5-AOj" secondAttribute="leading" id="gAq-nL-RCF"/>
                            <constraint firstItem="Cdo-i5-AOj" firstAttribute="trailing" secondItem="LRr-cm-qaA" secondAttribute="trailing" constant="30" id="hHZ-57-7xr"/>
                            <constraint firstItem="LRr-cm-qaA" firstAttribute="leading" secondItem="Cdo-i5-AOj" secondAttribute="leading" constant="30" id="iwx-8I-m64"/>
                            <constraint firstItem="6nG-LB-8Si" firstAttribute="leading" secondItem="Cdo-i5-AOj" secondAttribute="leading" id="rCE-o5-2ge"/>
                            <constraint firstAttribute="trailing" secondItem="6nG-LB-8Si" secondAttribute="trailing" id="uR8-y2-IoK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cdo-i5-AOj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWe-g2-uTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841.25" y="250"/>
        </scene>
    </scenes>
</document>
