<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="pYk-TW-5zm">
            <objects>
                <collectionViewController id="sBo-FP-7GP" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4ig-YQ-jMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hdr-jM-G05">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ys0-dk-tam">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <size key="customSize" width="130" height="130"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sBo-FP-7GP" id="19k-ra-35A"/>
                            <outlet property="delegate" destination="sBo-FP-7GP" id="Jk5-hi-RW1"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDL-3b-xDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-526"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardZap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VH0-Wt-PS9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phe-wB-sia">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="barTintColor" red="0.91764705882352937" green="0.8666666666666667" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <items>
                                            <navigationItem title="Decks" id="IrM-eS-g2E">
                                                <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="hX3-CS-quA">
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="dDo-gW-y0R"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7EN-P0-JGu">
                                        <rect key="frame" x="0.0" y="44" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" red="0.93333333330000001" green="0.90196078430000004" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.96274755059999995" green="0.93938795620000004" blue="0.8693091731" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="wCz-hT-QsV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New deck name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mon-Hz-fxA">
                                                    <rect key="frame" x="7" y="7" width="361" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldPrimaryActionTriggered:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Cl2-aB-aa3"/>
                                                        <segue destination="D4q-yo-HWn" kind="popoverPresentation" identifier="newDeckSegue" popoverAnchorView="Mon-Hz-fxA" id="jZg-BX-ay4">
                                                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                        </segue>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.86666666670000003" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Mon-Hz-fxA" firstAttribute="top" secondItem="wCz-hT-QsV" secondAttribute="top" constant="7" id="2jD-2m-4Gs"/>
                                                <constraint firstItem="Mon-Hz-fxA" firstAttribute="leading" secondItem="wCz-hT-QsV" secondAttribute="leading" constant="7" id="Ncn-DA-eG2"/>
                                                <constraint firstAttribute="bottom" secondItem="Mon-Hz-fxA" secondAttribute="bottom" constant="7" id="VcF-Pa-oTv"/>
                                                <constraint firstAttribute="trailing" secondItem="Mon-Hz-fxA" secondAttribute="trailing" constant="7" id="wYB-5v-Lw6"/>
                                            </constraints>
                                        </view>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.86666666670000003" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VH0-Wt-PS9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BUf-fe-hie"/>
                            <constraint firstItem="VH0-Wt-PS9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ube-Zu-34G"/>
                            <constraint firstItem="VH0-Wt-PS9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mEf-Pt-KRD"/>
                            <constraint firstAttribute="bottom" secondItem="VH0-Wt-PS9" secondAttribute="bottom" id="nYu-Rj-P9g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WhM-NY-jdh"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameView" destination="wCz-hT-QsV" id="ZBE-s1-mZS"/>
                        <outlet property="navBar" destination="Phe-wB-sia" id="bTC-Aa-gao"/>
                        <outlet property="textField" destination="Mon-Hz-fxA" id="cCv-EW-H35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.5" y="250"/>
        </scene>
        <!--New Deck View Controller-->
        <scene sceneID="yC1-pm-4ql">
            <objects>
                <viewController id="D4q-yo-HWn" customClass="NewDeckViewController" customModule="CardZap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vn9-cl-fQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rdj-KA-aNJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCi-7V-f6O">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="barTintColor" red="0.91764705879999997" green="0.86666666670000003" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <items>
                                            <navigationItem title="?" id="wKn-Bf-bNT">
                                                <barButtonItem key="leftBarButtonItem" style="plain" systemItem="stop" id="8J2-FU-Kx3">
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="xButtonPressed:" destination="D4q-yo-HWn" id="wOr-00-ezi"/>
                                                        <segue destination="BYZ-38-t0r" kind="popoverPresentation" identifier="backHome" animates="NO" popoverAnchorBarButtonItem="8J2-FU-Kx3" id="9LG-vz-NZu">
                                                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                        </segue>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dJ-oE-wDZ">
                                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.90196078431372551" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.96274755059999995" green="0.93938795620000004" blue="0.8693091731" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q9R-fj-iWC">
                                <rect key="frame" x="0.0" y="80" width="375" height="567"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B8-RH-tgN">
                                        <rect key="frame" x="171.5" y="0.0" width="32" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxK-vI-2Lp">
                                        <rect key="frame" x="40" y="39.5" width="295" height="224"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tUa-qa-X3Z">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="224"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tUa-qa-X3Z" secondAttribute="trailing" id="8I7-9S-i4Y"/>
                                            <constraint firstItem="tUa-qa-X3Z" firstAttribute="top" secondItem="rxK-vI-2Lp" secondAttribute="top" id="Tr5-6S-jqg"/>
                                            <constraint firstItem="tUa-qa-X3Z" firstAttribute="leading" secondItem="rxK-vI-2Lp" secondAttribute="leading" id="aLX-EC-XaK"/>
                                            <constraint firstAttribute="bottom" secondItem="tUa-qa-X3Z" secondAttribute="bottom" id="dvJ-hh-Gwy"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oae-9p-ANZ">
                                        <rect key="frame" x="172.5" y="278" width="30" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsu-Mb-MdE">
                                        <rect key="frame" x="40" y="317.5" width="295" height="213"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kii-I5-UiF">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="213"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Kii-I5-UiF" firstAttribute="top" secondItem="vsu-Mb-MdE" secondAttribute="top" id="X33-F5-dFi"/>
                                            <constraint firstAttribute="bottom" secondItem="Kii-I5-UiF" secondAttribute="bottom" id="c5i-jy-Mk5"/>
                                            <constraint firstItem="Kii-I5-UiF" firstAttribute="leading" secondItem="vsu-Mb-MdE" secondAttribute="leading" id="gOa-3e-ODe"/>
                                            <constraint firstAttribute="trailing" secondItem="Kii-I5-UiF" secondAttribute="trailing" id="oSh-Tc-VJV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibt-Cu-Esj">
                                        <rect key="frame" x="155" y="537" width="65" height="30"/>
                                        <state key="normal" title="Add Card"/>
                                        <connections>
                                            <action selector="addCardButtonPressed:" destination="D4q-yo-HWn" eventType="touchUpInside" id="szd-Bp-DoD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rxK-vI-2Lp" firstAttribute="leading" secondItem="q9R-fj-iWC" secondAttribute="leading" constant="40" id="9kR-9z-m4d"/>
                                    <constraint firstAttribute="trailing" secondItem="rxK-vI-2Lp" secondAttribute="trailing" constant="40" id="TTq-rL-8W2"/>
                                    <constraint firstItem="vsu-Mb-MdE" firstAttribute="leading" secondItem="q9R-fj-iWC" secondAttribute="leading" constant="40" id="TVb-Gv-wF1"/>
                                    <constraint firstAttribute="trailing" secondItem="vsu-Mb-MdE" secondAttribute="trailing" constant="40" id="ULt-qI-Uxt"/>
                                    <constraint firstItem="oae-9p-ANZ" firstAttribute="bottomMargin" secondItem="q9R-fj-iWC" secondAttribute="centerY" constant="2" id="eKj-Yl-ab9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.86666666670000003" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q9R-fj-iWC" firstAttribute="top" secondItem="e0d-Ld-6Vw" secondAttribute="top" constant="60" id="65D-I7-JGK"/>
                            <constraint firstItem="e0d-Ld-6Vw" firstAttribute="bottom" secondItem="q9R-fj-iWC" secondAttribute="bottom" constant="20" id="F5j-lg-caW"/>
                            <constraint firstItem="rdj-KA-aNJ" firstAttribute="top" secondItem="Vn9-cl-fQA" secondAttribute="top" constant="20" id="JLj-mQ-gsp"/>
                            <constraint firstItem="e0d-Ld-6Vw" firstAttribute="trailing" secondItem="q9R-fj-iWC" secondAttribute="trailing" id="Txm-Bp-l01"/>
                            <constraint firstItem="q9R-fj-iWC" firstAttribute="top" secondItem="e0d-Ld-6Vw" secondAttribute="top" constant="60" id="hBP-fd-qb3"/>
                            <constraint firstItem="rdj-KA-aNJ" firstAttribute="leading" secondItem="e0d-Ld-6Vw" secondAttribute="leading" id="ra5-8f-Hrp"/>
                            <constraint firstItem="q9R-fj-iWC" firstAttribute="leading" secondItem="e0d-Ld-6Vw" secondAttribute="leading" id="s1i-u0-VbY"/>
                            <constraint firstAttribute="bottom" secondItem="rdj-KA-aNJ" secondAttribute="bottom" constant="-20" id="tjf-65-wdD"/>
                            <constraint firstItem="rdj-KA-aNJ" firstAttribute="trailing" secondItem="e0d-Ld-6Vw" secondAttribute="trailing" id="zLc-t2-asp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0d-Ld-6Vw"/>
                    </view>
                    <connections>
                        <outlet property="backTextView" destination="Kii-I5-UiF" id="s2I-Am-K5B"/>
                        <outlet property="frontTextView" destination="tUa-qa-X3Z" id="zuF-sE-SF6"/>
                        <outlet property="navBar" destination="uCi-7V-f6O" id="axW-g6-Dgf"/>
                        <outlet property="stackView" destination="q9R-fj-iWC" id="Ef2-ws-8hN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ea6-qe-jbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.25" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7zf-3K-mP8">
            <objects>
                <viewController id="7ko-0n-C1c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GaI-Xy-WXC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuH-50-zG4">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Build a New Deck" id="2IT-5x-Rlg"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIX-w9-90a">
                                <rect key="frame" x="0.0" y="64" width="320" height="1186"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qz1-bF-u8r">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1250"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1250" id="Pyy-b9-Xwq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qz1-bF-u8r" firstAttribute="leading" secondItem="TIX-w9-90a" secondAttribute="leading" id="LL2-ya-ZYg"/>
                                    <constraint firstAttribute="trailing" secondItem="qz1-bF-u8r" secondAttribute="trailing" id="T7B-3g-sWB"/>
                                    <constraint firstAttribute="bottom" secondItem="qz1-bF-u8r" secondAttribute="bottom" id="UZY-zD-mSn"/>
                                    <constraint firstItem="qz1-bF-u8r" firstAttribute="top" secondItem="TIX-w9-90a" secondAttribute="top" id="tDh-WE-zS8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TIX-w9-90a" firstAttribute="top" secondItem="XuH-50-zG4" secondAttribute="bottom" id="37p-lK-bs5"/>
                            <constraint firstItem="TIX-w9-90a" firstAttribute="leading" secondItem="jNm-k5-GXd" secondAttribute="leading" id="BqE-8h-Ams"/>
                            <constraint firstItem="TIX-w9-90a" firstAttribute="bottom" secondItem="jNm-k5-GXd" secondAttribute="bottom" id="Cqg-YV-lma"/>
                            <constraint firstItem="TIX-w9-90a" firstAttribute="bottom" secondItem="jNm-k5-GXd" secondAttribute="bottom" id="IvE-3S-Mny"/>
                            <constraint firstItem="TIX-w9-90a" firstAttribute="trailing" secondItem="jNm-k5-GXd" secondAttribute="trailing" id="KaK-Gm-Rag"/>
                            <constraint firstItem="XuH-50-zG4" firstAttribute="trailing" secondItem="jNm-k5-GXd" secondAttribute="trailing" id="Kpd-hl-U6m"/>
                            <constraint firstItem="qz1-bF-u8r" firstAttribute="width" secondItem="GaI-Xy-WXC" secondAttribute="width" id="LhB-oO-ABk"/>
                            <constraint firstItem="TIX-w9-90a" firstAttribute="leading" secondItem="jNm-k5-GXd" secondAttribute="leading" id="PGt-aB-Fyf"/>
                            <constraint firstItem="TIX-w9-90a" firstAttribute="trailing" secondItem="jNm-k5-GXd" secondAttribute="trailing" id="Rvj-Me-rgK"/>
                            <constraint firstItem="XuH-50-zG4" firstAttribute="leading" secondItem="jNm-k5-GXd" secondAttribute="leading" id="SDp-xY-xx3"/>
                            <constraint firstItem="XuH-50-zG4" firstAttribute="top" secondItem="jNm-k5-GXd" secondAttribute="top" id="THG-Hd-tlK"/>
                            <constraint firstItem="TIX-w9-90a" firstAttribute="trailing" secondItem="jNm-k5-GXd" secondAttribute="trailing" id="ZbX-ak-L6H"/>
                            <constraint firstItem="TIX-w9-90a" firstAttribute="leading" secondItem="jNm-k5-GXd" secondAttribute="leading" id="bbR-Du-0Wc"/>
                            <constraint firstItem="TIX-w9-90a" firstAttribute="top" secondItem="XuH-50-zG4" secondAttribute="bottom" id="xoq-rl-IRw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jNm-k5-GXd"/>
                    </view>
                    <size key="freeformSize" width="320" height="1250"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5d-3d-HOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="-276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uAx-he-6l8">
            <objects>
                <viewController id="uK4-0L-vbZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJN-Xk-dgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWe-g2-uTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-184"/>
        </scene>
    </scenes>
</document>
